.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background: #181818 !important;
  margin: 0;
  padding: 0;
}

.page-footer-divider {
  width: 100vw;
  max-width: 100vw;
  height: 8px;
  background: linear-gradient(90deg, #2ecc40 30%, #27ae60 70%);
  border-radius: 8px;
  margin: 24px 0 0 0;
  box-shadow: 0 0 32px 6px #2ecc40cc;
}

/* Custom styles for Home CLASSES grid */
.home-classes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  justify-items: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  min-height: 360px;
  background: none !important;
  box-shadow: none !important;
  filter: none !important;
}

.home-class-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  background: rgba(24,24,24,0.18); /* glassmorphism base color */
  box-shadow: 0 4px 24px rgba(46,204,64,0.13), 0 2px 16px 0 rgba(30,228,59,0.08);
  min-width: 260px;
  max-width: 340px;
  width: 100%;
  padding: 0;
  transition: box-shadow 0.18s, transform 0.18s, background 0.18s;
  border: 1.5px solid rgba(255,255,255,0.18);
  overflow: hidden;
  position: relative;
  text-decoration: none;
  backdrop-filter: blur(8px) saturate(160%);
  -webkit-backdrop-filter: blur(8px) saturate(160%);
  background-clip: padding-box;
}

.home-class-card:hover {
  /* transform: scale(1.07); */
  box-shadow: 0 0 8px 2px #39ff6a, 0 2px 12px rgba(46,204,64,0.13);
  background: rgba(24,24,24,0.24);
}

.home-class-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
  border-bottom: 4px solid #2ecc40;
  transition: box-shadow 0.18s, filter 0.3s ease-in-out;
  filter: grayscale(100%);
}

.home-class-card:hover img {
  filter: grayscale(0%);
}

.home-class-card-name {
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  margin-top: 0;
  text-align: center;
  font-family: 'Afacad', Arial, sans-serif;
  background: none !important;
  width: 100%;
  padding: 16px 0 12px 0;
  border-radius: 0 0 18px 18px;
  border-top: none;
  letter-spacing: 1.5px;
  box-shadow: none;
  border-bottom: 4px solid transparent;
  transition: color 0.18s, text-shadow 0.18s;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 1px 1px #000;
}

.home-class-card:hover .home-class-card-name {
  /* color: #39ff6a; */
  /* text-shadow: 0 0 8px #39ff6a, 0 0 2px #2ecc40, 0 2px 8px rgba(0,0,0,0.28), 0 1px 1px #000; */
}

.fist-gym-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0 80px 0;
  margin-bottom: 0;
  min-height: 520px;
  margin-top: 32px;
}

.fist-gym-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  gap: 64px;
  padding: 0 32px;
}

.fist-gym-img-col {
  flex: 1 1 44%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.fist-gym-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 18px;
  object-fit: cover;
  object-position: center;
  border: 6px solid #fff;
  box-shadow: 0 8px 32px rgba(0,0,0,0.22);
  background: #fff;
}

.fist-gym-content-col {
  flex: 1 1 56%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0 0 0;
  min-width: 320px;
  max-width: 540px;
}

/* Remove glassmorphism effect */
.glass-bg {
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  background-clip: border-box;
  border-left: none;
  border-top: none;
}

.fist-gym-title {
  color: #fff;
  font-size: 2.7rem;
  font-weight: bold;
  margin-bottom: 24px;
  letter-spacing: 1.5px;
  font-family: 'Afacad', 'Courier New', Courier, monospace;
  text-shadow: none;
  text-align: left;
}

.fist-gym-white {
  color: #fff;
}

.fist-gym-desc {
  color: #bdbdbd;
  font-size: 1.18rem;
  margin-bottom: 14px;
  line-height: 1.7;
  letter-spacing: 0.5px;
  text-align: left;
  font-family: 'Afacad', Arial, sans-serif;
}

.fist-gym-green {
  color: #00ff40;
  font-weight: 600;
}

.fist-gym-why {
  color: #fff;
  font-size: 2.1rem;
  font-weight: bold;
  margin: 38px 0 18px 0;
  letter-spacing: 1.5px;
  font-family: 'Afacad', 'Courier New', Courier, monospace;
  text-shadow: none;
  text-align: left;
}

.fist-gym-cta {
  color: #39ff6a;
  font-weight: 700;
  font-size: 1.18rem;
  margin-top: 18px;
  margin-bottom: 0;
  text-shadow: 0 0 8px #00ff40, 0 0 2px #2ecc40;
}

.fist-gym-link {
  text-decoration: none;
  cursor: pointer;
  transition: color 0.18s, text-decoration 0.18s;
}
.fist-gym-link:hover {
  text-decoration: underline;
  color: #39ff6a;
  text-shadow: 0 0 8px #39ff6a, 0 0 2px #2ecc40;
}

@media (max-width: 1100px) {
  .fist-gym-flex {
    gap: 32px;
  }
  .fist-gym-img {
    max-width: 320px;
  }
  .fist-gym-title {
    font-size: 2.1rem;
  }
}

@media (max-width: 900px) {
  .fist-gym-flex {
    flex-direction: column;
    gap: 32px;
    padding: 0 8vw;
  }
  .fist-gym-img-col, .fist-gym-content-col {
    width: 100%;
    max-width: 100vw;
    min-width: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .fist-gym-img {
    max-width: 90vw;
    margin-bottom: 18px;
  }
  .fist-gym-content-col {
    align-items: flex-start;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .fist-gym-title {
    font-size: 1.3rem;
  }
  .fist-gym-why {
    font-size: 1.1rem;
  }
  .fist-gym-flex {
    padding: 0 2vw;
  }
  .fist-gym-img {
    max-width: 98vw;
  }
}

/* ===== COMPREHENSIVE MOBILE RESPONSIVENESS ===== */

/* Mobile-first responsive classes grid */
@media (max-width: 767px) {
  .home-classes-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 16px;
    max-width: 100%;
  }
  
  .home-class-card {
    min-width: 280px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .home-class-card-name {
    font-size: 1.2rem;
    padding: 12px 0 8px 0;
  }
}

/* Tablet responsiveness for classes grid */
@media (min-width: 768px) and (max-width: 1023px) {
  .home-classes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0 20px;
  }
  
  .home-class-card {
    min-width: 240px;
    max-width: 300px;
  }
}

/* General mobile responsiveness */
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  
  /* Hero sections responsive */
  .hero {
    padding: 40px 20px !important;
    min-height: 200px !important;
  }
  
  .hero h1 {
    font-size: 1.8rem !important;
    letter-spacing: 1px !important;
    line-height: 1.2 !important;
  }
  
  .hero p {
    font-size: 0.9rem !important;
    margin-top: 8px !important;
  }
  
  /* Page footer divider */
  .page-footer-divider {
    margin: 16px 0 0 0;
    height: 6px;
  }
}

/* Tablet responsiveness */
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    padding: 50px 30px !important;
    min-height: 220px !important;
  }
  
  .hero h1 {
    font-size: 2.1rem !important;
    letter-spacing: 1.5px !important;
  }
  
  .hero p {
    font-size: 1rem !important;
  }
}

/* Mobile navigation and layout utilities */
@media (max-width: 767px) {
  .mobile-hidden {
    display: none !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 16px !important;
  }
  
  .mobile-center {
    text-align: center !important;
  }
  
  .mobile-stack {
    flex-direction: column !important;
    gap: 16px !important;
  }
  
  .mobile-small-gap {
    gap: 12px !important;
  }
}

/* Touch-friendly button sizes for mobile */
@media (max-width: 767px) {
  button, .btn, input[type="submit"], input[type="button"] {
    min-height: 44px !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
  }
  
  input, textarea, select {
    min-height: 44px !important;
    padding: 12px !important;
    font-size: 16px !important;
  }
}

/* ===== HOME PAGE SPECIFIC RESPONSIVE STYLES ===== */

/* Mobile home hero section */
@media (max-width: 767px) {
  .home-hero-container {
    padding: 40px 20px !important;
    max-width: 100% !important;
  }
  
  .home-hero-title {
    font-size: 1.8rem !important;
    letter-spacing: 2px !important;
    border-left: 4px solid #2ecc40 !important;
    padding-left: 12px !important;
    line-height: 1.2 !important;
  }
  
  .home-hero-subtitle {
    font-size: 0.9rem !important;
    margin-top: 12px !important;
    margin-left: 6px !important;
    letter-spacing: 1px !important;
  }
  
  .home-section-container {
    padding: 20px !important;
    max-width: 100% !important;
  }
  
  .home-section-title {
    font-size: 1.8rem !important;
    letter-spacing: 2px !important;
    border-left: 4px solid #2ecc40 !important;
    padding-left: 12px !important;
    margin-bottom: 24px !important;
  }
}

/* Tablet home styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .home-hero-container {
    padding: 50px 30px !important;
  }
  
  .home-hero-title {
    font-size: 2.2rem !important;
    letter-spacing: 3px !important;
  }
  
  .home-hero-subtitle {
    font-size: 1rem !important;
  }
  
  .home-section-container {
    padding: 30px !important;
  }
  
  .home-section-title {
    font-size: 2rem !important;
    letter-spacing: 2.5px !important;
  }
}

/* Coaches carousel mobile styles */
@media (max-width: 767px) {
  .coaches-carousel-container {
    flex-direction: column !important;
    gap: 16px !important;
  }
  
  .coach-carousel-btn {
    display: none !important;
  }
  
  .coaches-grid {
    grid-template-columns: 1fr !important;
    gap: 16px !important;
    padding: 0 20px !important;
  }
  
  .coach-card {
    max-width: 100% !important;
    margin: 0 auto !important;
  }
}

/* 🚀 Refresh button animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
