/* General Body and Container Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #fff; /* Ensure body background is white */
}

.admin-container {
  width: 100%;
  min-height: 100vh;
  background: #FFFFFF; /* Main background remains white */
  padding-top: 0; /* Remove padding top if navbar is fixed */
  display: flex;
}

/* Admin Hero Section Styling (Background handled inline in Admin.js) */
.admin-hero {
  position: relative;
  padding: 100px 0 60px 0; /* Adjust padding to give space below navbar */
  color: #fff;
  text-align: center; /* Reverted text alignment to center */
  padding-left: 40px; /* Keep left padding */
}

.admin-hero h1 {
  font-family: 'Courier New', Courier, monospace; /* Match Home page font */
  font-size: 2.7rem; /* Match Home page font size */
  line-height: 1.1;
  margin: 0;
  text-align: left;
  text-shadow: 2px 2px 0 #181818;
  color: #fff; /* Ensure title is white */
  border-left: 6px solid #2ecc40; /* Add green bar */
  padding-left: 16px; /* Space after the bar */
  display: block; /* Ensure it takes full width */
  margin-bottom: 10px; /* Space between title and subtitle */
}

.admin-hero p {
  font-family: 'Courier New', Courier, monospace; /* Match Home page font */
  font-size: 1.1rem; /* Match Home page font size */
  margin-top: 0; /* Remove top margin */
  text-shadow: 1px 1px 0 #181818;
  text-align: left;
  color: #fff; /* Subtitle color white like Home page */
  border-left: none; /* Remove green bar as per Home page subtitle */
  padding-left: 16px; /* Maintain padding */
  display: block; /* Ensure it takes full width */
  letter-spacing: 2px; /* Match Home page letter spacing */
}

.admin-header .return-home {
  position: absolute; /* Position relative to hero */
  top: 80px; /* Adjust top position */
  left: 40px; /* Adjust left position */
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Roboto Flex', sans-serif;
  font-size: 15px;
  color: #fff; /* Link color is white in the design */
  text-decoration: underline;
  z-index: 10; /* Ensure it's above background */
}

.admin-header .return-home .arrow-back {
  color: #fff; /* Arrow color is white */
}

/* Main Content Styling */
.admin-main-content {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  position: relative; /* Needed for absolute positioning of background overlay */
  z-index: 2; /* Ensure content is above background */
  text-align: left; /* Align content text to the left */
}

.admin-content section {
  margin-bottom: 60px; /* Space between sections */
}

.admin-content .section-header {
  display: flex;
  align-items: center;
  gap: 15px; /* Increase gap */
  margin-bottom: 30px; /* Increase margin below header */
}

.admin-content .section-bar {
  width: 6px; /* Match Home page bar width */
  height: 35px; /* Keep height */
  background: #2ecc40; /* Match Home page green */
}

.admin-content .section-header h2 {
  font-family: 'Courier New', Courier, monospace; /* Match Home page font */
  font-size: 2.3rem; /* Match Home page font size */
  line-height: 1.2;
  color: #000000; /* Section titles are black */
  margin: 0;
  letter-spacing: 3px; /* Match Home page letter spacing */
  text-shadow: 2px 2px 0 #181818; /* Match Home page text shadow */
  border-left: 6px solid #2ecc40; /* Add green bar as a left border */
  padding-left: 16px; /* Add padding to create space between the bar and text */
}

/* Grid Layouts */
.rates-grid,
.promos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr)); /* Match Home page grid */
  gap: 40px; /* Match Home page gap */
}

.coaches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted minmax to allow more cards per row */
    gap: 20px; /* Reduced gap between cards */
    justify-items: center; /* Center coach items */
}

/* Card Styling (for Rates, Promos, Coaches) */
.admin-card {
  background: #ffffff; /* Black background for cards */
  border-radius: 12px; /* Match Home page border radius */
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.65); /* Match Home page initial shadow */
  text-align: center;
  color: #000000; /* White text on cards */
  display: flex;
  flex-direction: column;
  padding-bottom: 15px; /* Padding below content */
/* Match Home page border */
  transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1); /* Add transition for hover */
}

.admin-card:hover {
    transform: scale(1.04); /* Add hover effect */
    box-shadow: 0 8px 32px rgba(0,0,0,0.85); /* Add hover shadow */
}

.admin-card img {
  width: 100%;
  height: 180px; /* Fixed height for images */
  object-fit: cover;
  display: block; /* Remove extra space below image */
  margin-bottom: 10px; /* Space below image */
  transition: filter 0.18s cubic-bezier(.4,0,.2,1); /* Add transition for hover */
}

.admin-card:hover img {
    filter: brightness(0.8); /* Add hover effect */
}

.admin-card h3 {
  font-family: 'Courier New', Courier, monospace; /* Match Home page font */
  font-size: 1.5rem; /* Adjust title font size */
  margin: 0 10px 5px 10px; /* Adjust margin around title */
  color: #000; /* Changed color to black */
}

.admin-card .card-details {
    font-family: 'Roboto Flex', sans-serif; /* Use Roboto Flex for details */
    font-size: 0.9rem;
    margin: 0 10px 10px 10px;
    color: #ccc;
}

.admin-card .edit-button {
  display: inline-block;
  background: #085000; /* Green button */
  color: #fff; /* Changed text color to white */
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: auto; /* Push button to bottom */
  transition: background-color 0.3s;
}

.admin-card .edit-button:hover {
  background: #0D5C0B; /* Darker green on hover */
}

/* Coach Card Specifics */
.coaches-grid .admin-card img {
    border-radius: 50%; /* Circular images for coaches */
    width: 120px; /* Adjust size */
    height: 120px;
    margin: 15px auto 10px auto; /* Center and adjust margin */
}

/* Schedules Calendar Placeholder */
.calendar-container {
  background: #000; /* Black background for calendar */
  border: 1px solid #085000; /* Green border */
  padding: 20px;
  margin-bottom: 40px;
  min-height: 400px; /* Give it some minimum height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff; /* White text for placeholder */
  font-family: 'Roboto Flex', sans-serif;
  /* Add grid or table structure if needed later */
}

/* Add Coach Form Styling */
.add-coach-form {
  display: flex; /* Changed from grid to flex */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 5px; /* Added gap */
  margin-top: 40px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  max-width: 500px; /* Set maximum width */
  margin: 20px auto; /* Center the form */
  align-items: center; /* Vertically align items */
}

.add-coach-form h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #000;
  width: 100%; /* Ensure heading takes full width */
}

.add-coach-form input {
  width: calc(50% - 10px); /* Set width for two columns with gap */
  padding: 10px;
  margin-bottom: 0; /* Remove bottom margin */
  border: 2px solid #000000;
  font-family: 'Rokkitt', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

.add-coach-form textarea {
  grid-column: span all; /* Span full width on smaller screens */
  min-height: 100px; /* Adjust height */
  resize: vertical;
  width: 100%; /* Make textarea full width */
  padding: 10px;
  margin-bottom: 0; /* Remove bottom margin */
  border: 2px solid #000000;
  font-family: 'Rokkitt', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

.add-coach-form .profile-upload {
  grid-column: span all; /* Span full width */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 15px auto; /* Center and adjust margin */
  width: 100%; /* Allow upload section to take full width */
}

.add-coach-form .upload-placeholder {
  width: 100px; /* Reduced size */
  height: 100px; /* Reduced size */
  border: 2px dashed #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Reduced font size */
  color: #1A1A1A;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
}

.add-coach-form .upload-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0; /* Override circular for preview */
}

.add-coach-form .upload-placeholder input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.add-coach-form .profile-upload p {
  font-family: 'Rokkitt', sans-serif;
  font-size: 0.9rem; /* Reduced font size */
  color: #666;
  margin: 0;
  text-align: center;
}

.add-coach-btn {
  grid-column: span all; /* Span full width */
  background: #085000;
  border: none;
  border-radius: 4px; /* Reduced border radius */
  padding: 10px; /* Reduced padding */
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1rem; /* Reduced font size */
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%; /* Full width button */
}

.add-coach-btn:hover {
  background: #0D5C0B;
}

.admin-message {
    margin-top: 20px;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1rem;
    text-align: center;
    color: green; /* Default to green for success messages */
}

.admin-message[style*="color: red"] {
    color: red; /* Style for error messages */
}

/* Add styles for rate cards and buttons within the Admin page's RATES section */
.rates-grid .rate-card {
  width: 250px; /* Reduced width */
  height: 300px; /* Reduced height */
  margin: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.rates-grid .rate-card:hover {
  transform: translateY(-5px);
}

.rates-grid .rate-card img {
  width: 100%;
  height: 150px; /* Reduced image height */
  object-fit: cover;
}

.rates-grid .card-title {
  font-size: 1.2em; /* Reduced font size */
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}

.rates-grid .card-price {
  font-size: 1.1em; /* Reduced font size */
  color: #e63946;
  text-align: center;
  margin-bottom: 10px;
}

.rates-grid .edit-button,
.rates-grid .delete-button {
  padding: 5px 10px; /* Reduced padding */
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em; /* Reduced font size */
  transition: background-color 0.3s ease;
}

.rates-grid .edit-button {
  background-color: #4CAF50;
  color: white;
}

.rates-grid .edit-button:hover {
  background-color: #45a049;
}

.rates-grid .delete-button {
  background-color: #f44336;
  color: white;
}

.rates-grid .delete-button:hover {
  background-color: #da190b;
}

/* Add styles for the Add Rate and Add Promo forms */
.add-rate-form,
.add-promo-form,
.add-class-form {
  background: #f4f4f4;
  padding: 20px; /* Keep some internal padding */
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  max-width: 500px; /* Set a maximum width to make the form smaller */
  margin: 20px auto; /* Center the form and maintain top margin */
}

.add-rate-form h3,
.add-promo-form h3,
.add-class-form h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #000;
  width: 100%;
}

.add-rate-form input,
.add-promo-form input,
.add-class-form input {
  width: calc(50% - 10px); /* Set width for two columns with gap */
  padding: 10px;
  margin-bottom: 0;
  border: 2px solid #000;
  border-radius: 4px;
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

.add-class-form textarea { /* Specific style for textarea */
  width: 100%; /* Textarea takes full width */
  padding: 10px;
  margin-bottom: 0;
  border: 2px solid #000;
  border-radius: 4px;
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  min-height: 100px; /* Adjust height as needed */
  resize: vertical;
}

.add-rate-form .profile-upload,
.add-promo-form .profile-upload,
.add-class-form .profile-upload { /* Added .add-class-form .profile-upload */
  margin: 15px auto; /* Center the upload section */
  width: 100%; /* Allow upload section to take full width */
}

.add-rate-form .upload-placeholder,
.add-promo-form .upload-placeholder,
.add-class-form .upload-placeholder { /* Added .add-class-form .upload-placeholder */
  width: 100px; /* Reduced size */
  height: 100px; /* Reduced size */
  border: 2px dashed #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #1A1A1A;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
}

.add-rate-form .upload-placeholder img,
.add-promo-form .upload-placeholder img,
.add-class-form .upload-placeholder img { /* Added .add-class-form .upload-placeholder img */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-rate-form .profile-upload p,
.add-promo-form .profile-upload p,
.add-class-form .profile-upload p { /* Added .add-class-form .profile-upload p */
  text-align: center;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.add-rate-btn,
.add-promo-btn,
.add-class-btn { /* Added .add-class-btn */
  width: 100%; /* Make button full width */
  padding: 10px;
  background: #085000;
  color: white;
  border: none;
  border-radius: 4px;
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-rate-btn:hover,
.add-promo-btn:hover,
.add-class-btn:hover { /* Added .add-class-btn:hover */
  background: #0D5C0B;
}

/* Edit Card Styles for Edit Forms (Promo, Rate, etc.) */
.edit-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 18px 12px 12px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 260px;
  min-width: 0;
  max-width: 200px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.edit-card h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 12px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.edit-input {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 6px;
  font-size: 15px;
  box-sizing: border-box;
}

.edit-btn-row {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  margin-top: 8px;
}

.edit-save-btn {
  background: #145a32;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.edit-cancel-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

/* Payroll Styles */
.payroll-section {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payroll-section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.2rem;
  border-bottom: 2px solid #2ecc40;
  padding-bottom: 10px;
}

.payroll-history {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}

.status-pending {
  color: #f39c12;
  font-weight: bold;
}

.status-completed {
  color: #2ecc40;
  font-weight: bold;
}

.status-failed {
  color: #e74c3c;
  font-weight: bold;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #333;
}

.admin-form .form-group {
  margin-bottom: 15px;
}

.admin-form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.admin-form select,
.admin-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.admin-form select:focus,
.admin-form input:focus {
  border-color: #2ecc40;
  outline: none;
  box-shadow: 0 0 0 2px rgba(46, 204, 64, 0.2);
}

.admin-button {
  background-color: #2ecc40;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.admin-button:hover {
  background-color: #27ae60;
}

/* Admin Sidebar Styles */
.admin-sidebar {
  width: 250px;
  background: #1a1a1a;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-y: auto;
  max-height: 100vh;
}

.sidebar-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #333;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  margin: 0;
  color: #2ecc40;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  max-height: calc(100vh - 110px); /* Adjust 110px if your header is taller/shorter */
}

.sidebar-nav-item {
  background: none;
  border: none;
  color: #fff;
  padding: 12px 20px;
  text-align: left;
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-nav-item:hover {
  background: #333;
  color: #2ecc40;
}

.sidebar-nav-item.active {
  background: #2ecc40;
  color: #fff;
}

/* Main Content Area */
.admin-main {
  flex: 1;
  margin-left: 250px; /* Same as sidebar width */
  min-height: 100vh;
  background: #fff;
  width: calc(100vw - 250px); /* Ensure full width minus sidebar */
}

.animated-card {
  animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1) both;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  border-radius: 16px;
  background: #f7f7f7;
  padding: 40px 48px 32px 48px;
  max-width: 520px;
  min-width: 340px;
  margin: 48px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

@media (max-width: 600px) {
  .animated-card {
    max-width: 98vw;
    min-width: unset;
    padding: 18px 8px 16px 8px;
  }
}

.upload-box {
  border: 2px dashed #1ee43b;
  border-radius: 8px;
  padding: 24px;
  margin: 16px 0 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
  background: #fff;
}
.upload-box:hover {
  border: 2px solid #1ee43b;
  background: #eaffea;
}
.upload-box span {
  margin-top: 8px;
  color: #888;
  font-size: 0.95rem;
}

.add-rate-btn {
  width: 100%;
  padding: 12px;
  background: #0b4d1e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.add-rate-btn:hover {
  background: #1ee43b;
  color: #181818;
}

.add-coach-form.animated-card {
  max-width: 520px;
  min-width: 340px;
  padding: 40px 48px 32px 48px;
  margin: 48px auto 0 auto;
  gap: 12px;
}
@media (max-width: 600px) {
  .add-coach-form.animated-card {
    max-width: 98vw;
    min-width: unset;
    padding: 18px 8px 16px 8px;
  }
}

.add-class-form.animated-card {
  max-width: 520px;
  min-width: 340px;
  padding: 40px 48px 32px 48px;
  margin: 48px auto 0 auto;
  gap: 12px;
}
@media (max-width: 600px) {
  .add-class-form.animated-card {
    max-width: 98vw;
    min-width: unset;
    padding: 18px 8px 16px 8px;
  }
}

.add-promo-form.animated-card {
  max-width: 520px;
  min-width: 340px;
  padding: 40px 48px 32px 48px;
  margin: 48px auto 0 auto;
  gap: 12px;
}
@media (max-width: 600px) {
  .add-promo-form.animated-card {
    max-width: 98vw;
    min-width: unset;
    padding: 18px 8px 16px 8px;
  }
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
  max-width: 900px;
  margin: 32px auto 0 auto;
  padding: 0 10px;
  justify-content: center;
  align-items: stretch;
}

.member-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 16px 10px 12px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100px;
  max-width: 200px;
  width: 100%;
  transition: box-shadow 0.2s, transform 0.2s;
  text-align: center;
}
.member-card:hover {
  box-shadow: 0 4px 16px rgba(30,228,59,0.13);
  transform: translateY(-2px) scale(1.02);
}

.member-avatar {
  width: 38px;
  height: 38px;
  background: #eaffea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  color: #1ee43b;
  margin-bottom: 8px;
  box-shadow: 0 1px 4px rgba(30,228,59,0.06);
}

.member-info .member-name {
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  font-weight: bold;
  color: #181818;
  margin-bottom: 1px;
}
.member-info .member-username {
  color: #1ee43b;
  font-size: 0.95rem;
  margin-bottom: 1px;
}
.member-info .member-email {
  color: #888;
  font-size: 0.93rem;
}

/* ===== RESPONSIVE ADMIN STYLES ===== */

/* Mobile Styles */
@media (max-width: 767px) {
    .admin-main {
        padding: 20px;
        flex-direction: column;
    }
    
    .admin-sections {
        flex-direction: column;
        gap: 16px;
    }
    
    .admin-section {
        padding: 16px;
        margin: 0;
        border-radius: 8px;
        min-width: auto;
        width: 100%;
    }
    
    .admin-section h3 {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }
    
    .form-group {
        margin-bottom: 16px;
    }
    
    .form-group label {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 12px;
        font-size: 16px;
        min-height: 44px;
    }
    
    .form-group button {
        padding: 12px 16px;
        font-size: 16px;
        min-height: 44px;
        width: 100%;
    }
    
    .admin-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .admin-card {
        padding: 16px;
        margin: 0;
    }
    
    .admin-card h4 {
        font-size: 1.1rem;
    }
    
    .admin-card p {
        font-size: 0.9rem;
    }
    
    .admin-card button {
        width: 100%;
        margin-top: 8px;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .admin-main {
        padding: 30px 20px;
    }
    
    .admin-sections {
        gap: 20px;
    }
    
    .admin-section {
        padding: 20px;
        flex: 1 1 300px;
        min-width: 280px;
    }
    
    .admin-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}