.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0 20px 0;
  margin-top: 0;
  border-top: none;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  color: #2ecc40;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
}

.footer-section:last-child {
  text-align: center;
}

.footer-section p {
  margin: 10px 0;
  line-height: 1.6;
  color: #ccc;
}

.emoji {
  margin-right: 10px;
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 0;
  justify-content: center;
}

.social-link {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #2ecc40;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.footer-bottom p {
  color: #888;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }
} 