body {
    margin: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    background: #fff;
    color: #181818;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 0 40px;
    height: 60px;
    position: relative;
    z-index: 1002;
}

.navbar .logo {
    color: #2ecc40;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%;
}

.navbar li {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 2px;
    height: 48px;
    display: flex;
    align-items: center;
    transition: background 0.2s;
}

.navbar .active, .navbar li:hover {
    background: #2ecc40;
    color: #000;
}

.navbar .active a {
    color: #fff;
}

.navbar a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.menu-icon {
    font-size: 2.2rem;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

/* Dropdown Styles for Coaches Nav */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 16px;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.navbar .dropdown.active,
.navbar .dropdown:hover {
    background: #2ecc40;
}

.navbar .dropdown.active > a,
.navbar .dropdown:hover > a {
    color: #fff;
    background: #2ecc40;
}

.coaches-dropdown-content {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    padding: 1.5rem 4rem;
}

.navbar .dropdown:hover .coaches-dropdown-content,
.navbar .dropdown:focus-within .coaches-dropdown-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.coach-thumb {
    position: relative;
    aspect-ratio: 3/1;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-radius: 0;
    background: #000;
}

.coach-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.coach-thumb:hover img {
    transform: scale(1.05);
    filter: grayscale(0%);
    opacity: 1;
}

.coach-thumb span {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    width: auto;
    border-left: 4px solid #2ecc40;
    text-transform: uppercase;
}

.hero {
    text-align: left;
    padding: 0 60px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1, .hero p {
    margin-left: 0;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
}

.hero p {
    font-size: 1.1rem;
    color: #fff;
    margin-top: 10px;
}

.login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 40px 0;
}

.login-section {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.login-form {
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    border-radius: 14px;
    padding: 40px 36px 30px 36px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 18px;
}

.login-form h2 {
    color: #181818;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0 0 18px 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
    text-align: left;
}

.login-form input {
    padding: 14px 16px;
    border: 2px solid #181818;
    border-radius: 4px;
    background: #f7f7f7;
    color: #181818;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.login-form input:focus {
    border: 2px solid #2ecc40;
}

.login-form button {
    background: #2ecc40;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 14px 0;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s, color 0.2s;
    width: 100%;
}

.login-form button:hover {
    background: #27ae38;
    color: #000;
}

.login-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}

.login-links a {
    color: #2ecc40;
    font-size: 0.98rem;
    text-decoration: none;
    transition: color 0.2s;
}

.login-links a:hover {
    color: #27ae38;
    text-decoration: underline;
}

.signup-form {
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    border-radius: 14px;
    padding: 40px 36px 30px 36px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 18px;
    margin-top: 0;
}

.signup-form h2 {
    color: #181818;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0 0 18px 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
    text-align: left;
}

.signup-form input {
    padding: 14px 16px;
    border: 2px solid #181818;
    border-radius: 4px;
    background: #f7f7f7;
    color: #181818;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.signup-form input:focus {
    border: 2px solid #2ecc40;
}

.signup-form button {
    background: #2ecc40;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 14px 0;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s, color 0.2s;
    width: 100%;
}

.signup-form button:hover {
    background: #27ae38;
    color: #000;
}

.signup-form .login-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.signup-form .login-links a {
    color: #2ecc40;
    font-size: 0.98rem;
    text-decoration: none;
    transition: color 0.2s;
}

.signup-form .login-links a:hover {
    color: #27ae38;
    text-decoration: underline;
}

.footer {
    background: #000;
    color: #fff;
    padding: 40px 0 0 0;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 40px;
}

.footer-section h3 {
    color: #2ecc40;
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    font-family: 'Courier New', Courier, monospace;
}

.footer-section p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.2s;
    text-decoration: none;
}

.social-link:hover {
    color: #2ecc40;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Blur Overlay */
body.blurred .navbar,
body.blurred .coaches-dropdown-content {
    filter: none;
}

body.blurred > *:not(.navbar):not(.coaches-dropdown-content):not(.coach-modal):not(.blur-overlay) {
    filter: blur(4px);
    transition: filter 0.3s ease;
}

.blur-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.navbar .dropdown:hover ~ .blur-overlay,
.navbar .dropdown:focus-within ~ .blur-overlay {
    display: block;
}

body.dropdown-blur > *:not(.navbar):not(.coaches-dropdown-content):not(.blur-overlay) {
    filter: blur(4px);
    transition: filter 0.3s ease;
}

/* Sliding Sidebar Styles */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 2000;
    transition: opacity 0.3s;
}

.sidebar-overlay.show {
    display: block;
}

.sliding-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 300px;
    background: #2ecc40;
    box-shadow: -2px 0 16px rgba(0,0,0,0.08);
    z-index: 2100;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    color: #fff;
    overflow: visible;
}

.sliding-sidebar.open {
    transform: translateX(0);
}

.sliding-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sliding-sidebar li {
    display: flex;
    align-items: center;
    padding: 16px 36px;
    font-size: 1.08rem;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    margin: 0 12px;
}

.sliding-sidebar li.active,
.sliding-sidebar li:hover {
    background: #fff;
    color: #2ecc40;
}

.sliding-sidebar li.active a,
.sliding-sidebar li:hover a,
.sliding-sidebar li.active i,
.sliding-sidebar li:hover i {
    color: #2ecc40;
}

.sliding-sidebar li i {
    margin-right: 18px;
    font-size: 1.2em;
    color: inherit;
    width: 22px;
    text-align: center;
}

.sliding-sidebar a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
}

/* Close button */
.sidebar-close {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 2.2rem;
    color: #e74c3c;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    z-index: 2201;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s, box-shadow 0.2s, background 0.2s;
}

.sidebar-close:hover, .sidebar-close:focus {
    color: #fff;
    background: #e74c3c;
    border-color: #e74c3c;
    box-shadow: 0 4px 16px rgba(231,76,60,0.18);
    outline: none;
}

/* Logout button */
.sidebar-logout {
    margin-top: auto;
    margin-bottom: 32px;
    padding: 16px 36px;
    color: #e74c3c;
    background: #fff;
    font-weight: bold;
    font-size: 1.08rem;
    border: none;
    width: 90%;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    font-family: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-logout:hover {
    background: #fbeaea;
    color: #c0392b;
}

.sidebar-logout i {
    margin-right: 14px;
    font-size: 1.2em;
    vertical-align: middle;
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 18px;
}

.sidebar-profile-pic {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    margin-bottom: 10px;
}

.sidebar-profile-name {
    color: #fff;
    font-size: 1.18rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .navbar .coaches-dropdown-content {
        padding: 1rem;
    }
    .coach-thumb {
        aspect-ratio: 2/1;
    }
    .sliding-sidebar {
        width: 90vw;
        min-width: 180px;
        max-width: 400px;
    }
}

@media (max-width: 600px) {
    .hero {
        padding: 30px 20px 10px 20px;
    }
    .login-form, .signup-form {
        padding: 30px 20px 20px 20px;
    }
    .navbar {
        padding: 0 20px;
    }
    .sliding-sidebar {
        width: 80vw;
        min-width: 180px;
        max-width: 320px;
    }
}

@keyframes fadeInCard {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}

.verification-form {
    animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1) both;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    padding: 32px 32px 24px 32px;
    max-width: 400px;
    margin: 48px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.verification-form h2 {
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    color: #181818;
    margin-bottom: 16px;
}

.verification-form input[type='text'] {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 2px solid #181818;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.verification-form input[type='text']:focus {
    border: 2px solid #1ee43b;
}

.verification-form button {
    width: 100%;
    padding: 12px;
    background: #1ee43b;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.verification-form button:disabled {
    background: #bdbdbd;
    color: #fff;
    cursor: not-allowed;
}

.verification-form .timer {
    color: #181818;
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.verification-form .msg {
    margin-bottom: 8px;
    font-size: 1rem;
}

.verification-form .msg.success {
    color: #1ee43b;
}

.verification-form .msg.error {
    color: #e43b1e;
}

.verification-form .msg.warning {
    color: #e4b81e;
}

.verification-form .login-links a {
    color: #1ee43b;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 8px;
}

@media (max-width: 500px) {
    .verification-form {
        padding: 18px 8px 16px 8px;
        max-width: 98vw;
    }
}

@keyframes popSuccess {
  0% { transform: scale(0.7); opacity: 0; }
  60% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.animated-card {
    animation: fadeInCard 0.7s cubic-bezier(.39,.575,.565,1) both;
    gap: 8px;
}

/* ===== RESPONSIVE LOGIN STYLES ===== */

/* Mobile Styles */
@media (max-width: 767px) {
    .login-main {
        padding: 20px;
        flex-direction: column;
    }
    
    .hero {
        padding: 40px 20px;
        height: auto;
        min-height: 200px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
        border-left: 4px solid #2ecc40;
        padding-left: 8px;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    .login-form {
        max-width: 100%;
        padding: 20px;
        margin: 20px 0;
    }
    
    .login-form h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 16px;
    }
    
    .form-group label {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }
    
    .form-group input {
        padding: 12px;
        font-size: 16px;
        min-height: 44px;
    }
    
    .form-group button {
        padding: 12px 16px;
        font-size: 16px;
        min-height: 44px;
        width: 100%;
    }
    
    .login-links {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .login-links a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .login-main {
        padding: 40px 30px;
    }
    
    .hero {
        padding: 50px 30px;
    }
    
    .hero h1 {
        font-size: 2.1rem;
    }
    
    .login-form {
        max-width: 400px;
        padding: 30px;
        margin: 30px auto;
    }
} 