body {
    margin: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    background: #fff !important;
    color: #181818;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 0 40px;
    height: 60px;
    position: relative;
    z-index: 1002;
}

.navbar .logo {
    color: #2ecc40;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%;
}

.navbar li {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 2px;
    height: 48px;
    display: flex;
    align-items: center;
    transition: background 0.2s;
}

.navbar .active, .navbar li:hover {
    background: #2ecc40;
    color: #000;
}

.navbar .active a {
    color: #fff;
}

.navbar a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.menu-icon {
    font-size: 2.2rem;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

/* ===== RESPONSIVE NAVBAR STYLES ===== */

/* Mobile Navigation */
@media (max-width: 767px) {
    .navbar {
        padding: 0 20px;
        height: 60px;
        flex-wrap: wrap;
    }
    
    .navbar .logo {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    
    .navbar ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: #000;
        flex-direction: column;
        gap: 0;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        z-index: 1000;
    }
    
    .navbar ul.mobile-nav-open {
        display: flex;
    }
    
    .navbar li {
        width: 100%;
        height: auto;
        padding: 12px 16px;
        font-size: 1.1rem;
        border-radius: 4px;
        margin-bottom: 8px;
        text-align: center;
    }
    
    .navbar .dropdown {
        width: 100%;
    }
    
    .navbar .dropdown > a {
        padding: 12px 16px;
        width: 100%;
        text-align: center;
    }
    
    .coaches-dropdown-content,
    .classes-dropdown-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: #222;
        border-radius: 4px;
        margin-top: 8px;
        max-height: none;
        overflow: visible;
    }
    
    .coaches-dropdown-content.show,
    .classes-dropdown-content.show {
        display: block;
    }
    
    /* Mobile hamburger menu */
    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
    }
    
    .mobile-menu-toggle:hover {
        color: #2ecc40;
    }
}

/* Tablet Navigation */
@media (min-width: 768px) and (max-width: 1023px) {
    .navbar {
        padding: 0 30px;
    }
    
    .navbar ul {
        gap: 20px;
    }
    
    .navbar li {
        font-size: 0.9rem;
        padding: 6px 8px;
    }
    
    .navbar .logo {
        font-size: 1.8rem;
    }
}

/* Hide mobile menu toggle on desktop */
@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }
}

/* Dropdown Styles for Coaches Nav */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 16px;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.navbar .dropdown.active,
.navbar .dropdown:hover {
    background: #2ecc40;
}

.navbar .dropdown.active > a,
.navbar .dropdown:hover > a {
    color: #fff;
    background: #2ecc40;
}

.coaches-dropdown-content {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    padding: 1.5rem 4rem;
}

.navbar .dropdown:hover .coaches-dropdown-content,
.navbar .dropdown:focus-within .coaches-dropdown-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.coach-thumb {
    position: relative;
    aspect-ratio: 3/1;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-radius: 0;
    background: #000;
}

.coach-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.coach-thumb:hover img {
    transform: scale(1.05);
    filter: grayscale(0%);
    opacity: 1;
}

.coach-thumb span {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    width: auto;
    border-left: 4px solid #2ecc40;
    text-transform: uppercase;
}

.hero {
    text-align: left;
    padding: 0 60px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0 !important;
    background: none;
}

.hero h1, .hero p {
    margin-left: 0;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
}

.hero p {
    font-size: 1.1rem;
    color: #fff;
    margin-top: 10px;
}

.membership-main {
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 60px;
    padding: 0 20px;
    width: 100%;
    max-width: none;
    margin: 40px 0 0 0;
    box-sizing: border-box;
    background: #fff;
}

.contact-info,
.form-section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 100%;
}

.contact-info {
    min-width: 300px;
    margin-top: 40px;
}

.contact-info .logo {
    color: #2ecc40;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    color: #181818;
    font-size: 1rem;
    margin: 0;
    text-align: left;
}

.contact-info li {
    margin-bottom: 16px;
    display: flex;
    align-items: left;
    gap: 10px;
    justify-content: left;
    text-align: left;
}

.form-section {
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    padding: 40px 40px 30px 40px;
    border-radius: 14px;
    margin-top: 40px;
    min-width: 350px;
}

.return-home {
    color: #181818;
    text-decoration: none;
    font-size: 0.95rem;
    margin-bottom: 18px;
    display: inline-block;
    text-align: left;
}

.form-section h2 {
    color: #181818;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0 0 24px 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

.form-section input {
    padding: 14px 16px;
    border: 2px solid #181818;
    border-radius: 4px;
    background: #f7f7f7;
    color: #181818;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.form-section input:focus {
    border: 2px solid #2ecc40;
}

.form-section button {
    background: #2ecc40;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 14px 0;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s, color 0.2s;
    width: 100%;
}

.form-section button:hover {
    background: #27ae38;
    color: #000;
}

/* Blur effect */
body.blurred .navbar,
body.blurred .coaches-dropdown-content {
    filter: none !important;
    pointer-events: auto !important;
    user-select: auto !important;
}

body.blurred > *:not(.navbar):not(.coaches-dropdown-content):not(.coach-modal):not(.blur-overlay) {
    filter: blur(5px) !important;
    pointer-events: none;
    user-select: none;
}

.blur-overlay {
    display: none;
}

.blurred .blur-overlay {
    display: block;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1500;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
}

.navbar .dropdown:hover ~ .blur-overlay,
.navbar .dropdown:focus-within ~ .blur-overlay {
    display: block;
}

body.dropdown-blur > *:not(.navbar):not(.coaches-dropdown-content):not(.blur-overlay) {
    filter: blur(5px) !important;
    pointer-events: none;
    user-select: none;
}

/* Footer Styles */
.footer {
    background-color: #181818;
    color: #fff;
    padding: 30px 0 15px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #2ecc40;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-section p {
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    color: #fff;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.social-link:hover {
    color: #2ecc40;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* Sliding Sidebar Styles */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 2000;
    transition: opacity 0.3s;
}

.sidebar-overlay.show {
    display: block;
}

.sliding-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 300px;
    background: #2ecc40;
    box-shadow: -2px 0 16px rgba(0,0,0,0.08);
    z-index: 2100;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    color: #fff;
    overflow: visible;
}

.sliding-sidebar.open {
    transform: translateX(0);
}

.sliding-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sliding-sidebar li {
    display: flex;
    align-items: center;
    padding: 16px 36px;
    font-size: 1.08rem;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    margin: 0 12px;
}

.sliding-sidebar li.active,
.sliding-sidebar li:hover {
    background: #fff;
    color: #2ecc40;
}

.sliding-sidebar li.active a,
.sliding-sidebar li:hover a,
.sliding-sidebar li.active i,
.sliding-sidebar li:hover i {
    color: #2ecc40;
}

.sliding-sidebar li i {
    margin-right: 18px;
    font-size: 1.2em;
    color: inherit;
    width: 22px;
    text-align: center;
}

.sliding-sidebar a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
}

/* Close button */
.sidebar-close {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 2.2rem;
    color: #e74c3c;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    z-index: 2201;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s, box-shadow 0.2s, background 0.2s;
}

.sidebar-close:hover, .sidebar-close:focus {
    color: #fff;
    background: #e74c3c;
    border-color: #e74c3c;
    box-shadow: 0 4px 16px rgba(231,76,60,0.18);
    outline: none;
}

/* Logout button */
.sidebar-logout {
    margin-top: auto;
    margin-bottom: 32px;
    padding: 16px 36px;
    color: #e74c3c;
    background: #fff;
    font-weight: bold;
    font-size: 1.08rem;
    border: none;
    width: 90%;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    font-family: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-logout:hover {
    background: #fbeaea;
    color: #c0392b;
}

.sidebar-logout i {
    margin-right: 14px;
    font-size: 1.2em;
    vertical-align: middle;
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 18px;
}

.sidebar-profile-pic {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    margin-bottom: 10px;
}

.sidebar-profile-name {
    color: #fff;
    font-size: 1.18rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .membership-main {
        flex-direction: column;
        gap: 30px;
        padding: 0 20px 40px 20px;
    }
    .hero {
        padding: 30px 20px 10px 20px;
    }
    .form-section {
        min-width: 0;
        width: 100%;
    }
    .navbar .coaches-dropdown-content {
        width: 100vw;
        transform: none;
        left: 0;
    }
    .coach-thumb {
        padding: 1rem 1.5rem;
    }
    .coach-thumb img {
        width: 50px;
        height: 50px;
    }
    .sliding-sidebar {
        width: 90vw;
        min-width: 180px;
        max-width: 400px;
    }
}

@media (max-width: 600px) {
    .sliding-sidebar {
        width: 80vw;
        min-width: 180px;
        max-width: 320px;
    }
}

.classes-dropdown-content {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    padding: 1.5rem 4rem;
    align-items: center;
    justify-content: center;
}

.classes-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: 900px;
    justify-items: center;
}

.dropdown-arrow {
    background: #2ecc40;
    color: #fff;
    border: none;
    font-size: 2rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
    z-index: 2;
}

.dropdown-arrow:hover {
    background: #27ae38;
    color: #fff;
}

.class-thumb {
    position: relative;
    aspect-ratio: 3/2;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-radius: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 120px;
}

.class-thumb img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.class-thumb:hover img {
    transform: scale(1.05);
    filter: grayscale(0%);
    opacity: 1;
}

.class-thumb span {
    position: relative;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    border-left: 4px solid #2ecc40;
    text-transform: uppercase;
    text-align: left;
    display: block;
}

.classes-carousel-inner {
    display: flex;
    transition: transform 0.5s cubic-bezier(.4,0,.2,1);
    will-change: transform;
}

.class-list {
    list-style: none;
    padding: 0;
    color: #181818;
    font-size: 1rem;
    margin: 0 0 30px 0;
    width: 100%;
    /* border-top: 2px solid #181818; */
    /* border-bottom: 2px solid #181818; */
}

/* Disable pointer events for all days (dates) */
.rdrDay {
  pointer-events: none !important;
}

/* Enable pointer events for navigation buttons */
.rdrNextButton,
.rdrPprevButton,
.rdrMonthPicker,
.rdrYearPicker {
  pointer-events: auto !important;
}

/* Remove hover background for days */
.rdrDay:hover {
  background: inherit !important;
}

/* Hide navigation arrows and date range input fields in react-date-range Calendar */
.rdrCalendarWrapper .rdrDateDisplayWrapper,
.rdrCalendarWrapper .rdrMonthAndYearPickers,
.rdrCalendarWrapper .rdrNextButton,
.rdrCalendarWrapper .rdrPprevButton {
  display: none !important;
}

/* Ensure highlight color is green */
.rdrDay.rdrDayInRange, .rdrDay.rdrDayStartPreview, .rdrDay.rdrDayEndPreview, .rdrDay.rdrDayStartOfRange, .rdrDay.rdrDayEndOfRange {
  background: #2ecc40 !important;
  color: #fff !important;
} 