body {
    margin: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    background: #fff;
    color: #181818;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 0 40px;
    height: 60px;
}

.navbar .logo {
    color: #2ecc40;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%;
}

.navbar li {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 2px;
    height: 48px;
    display: flex;
    align-items: center;
    transition: background 0.2s;
}

.navbar .active, .navbar li:hover {
    background: #2ecc40;
    color: #000;
}

.navbar .active a {
    color: #fff;
}

.navbar a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.menu-icon {
    font-size: 2.2rem;
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

.hero {
    text-align: left;
    padding: 0 60px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1, .hero p {
    margin-left: 0;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
}

.hero p {
    font-size: 1.1rem;
    color: #fff;
    margin-top: 10px;
}

.schedules-main {
    display: flex;
    
/* ===== RESPONSIVE SCHEDULES STYLES ===== */
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 60px 60px 60px;
    gap: 60px;
    text-align: left;
}

.sidebar {
    min-width: 260px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar .logo {
    color: #2ecc40;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Nico Moji', cursive;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    width: 100%;
    font-size: 1.1rem;
    color: #181818;
}

.contact-list li {
    margin-bottom: 18px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    line-height: 1.4;
}

.contact-list .icon {
    font-size: 1.2rem;
    margin-right: 6px;
}

.schedules-section {
    flex: 1 1 0;
    margin-top: 40px;
    width: 100%;
}

.return-home {
    color: #181818;
    text-decoration: none;
    font-size: 0.95rem;
    margin-bottom: 18px;
    display: inline-block;
}

.schedules-section h2 {
    color: #181818;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0 0 24px 0;
    font-family: 'Courier New', Courier, monospace;
    border-left: 6px solid #2ecc40;
    padding-left: 10px;
}

.schedule-table-wrapper {
    overflow-x: auto;
    margin-top: 20px;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    min-width: 700px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
}

.schedule-table th, .schedule-table td {
    border: 2px solid #444;
    padding: 16px 10px;
    text-align: center;
    font-weight: bold;
    background: #e0e0e0;
    color: #181818;
    letter-spacing: 2px;
}

.schedule-table th {
    background: #444;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.schedule-table .afternoon-row th {
    background: #444;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Dropdown Styles for Coaches Nav */
.navbar .dropdown {
    position: relative;
}

.navbar .dropdown > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 16px;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.navbar .dropdown.active,
.navbar .dropdown:hover {
    background: #2ecc40;
}

.navbar .dropdown.active > a,
.navbar .dropdown:hover > a {
    color: #fff;
    background: #2ecc40;
}

.coaches-dropdown-content {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    padding: 1.5rem 4rem;
}

.navbar .dropdown:hover .coaches-dropdown-content,
.navbar .dropdown:focus-within .coaches-dropdown-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.coach-thumb {
    position: relative;
    aspect-ratio: 3/1;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-radius: 0;
    background: #000;
}

.coach-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.coach-thumb:hover img {
    transform: scale(1.05);
    filter: grayscale(0%);
    opacity: 1;
}

.coach-thumb span {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    width: auto;
    border-left: 4px solid #2ecc40;
    text-transform: uppercase;
}

/* Blur effect */
body.blurred .navbar,
body.blurred .coaches-dropdown-content {
    filter: none !important;
    pointer-events: auto !important;
    user-select: auto !important;
}

body.blurred > *:not(.navbar):not(.coaches-dropdown-content):not(.coach-modal):not(.blur-overlay) {
    filter: blur(5px) !important;
    pointer-events: none;
    user-select: none;
}

.blur-overlay {
    display: none;
}

.blurred .blur-overlay {
    display: block;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1500;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
}

.navbar .dropdown:hover ~ .blur-overlay,
.navbar .dropdown:focus-within ~ .blur-overlay {
    display: block;
}

body.dropdown-blur > *:not(.navbar):not(.coaches-dropdown-content):not(.blur-overlay) {
    filter: blur(5px) !important;
    pointer-events: none;
    user-select: none;
}

/* Footer Styles */
.footer {
    background-color: #181818;
    color: #fff;
    padding: 30px 0 15px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #2ecc40;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-section p {
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    color: #fff;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.social-link:hover {
    color: #2ecc40;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* Sliding Sidebar Styles */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 2000;
    transition: opacity 0.3s;
}

.sidebar-overlay.show {
    display: block;
}

.sliding-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    width: 300px;
    background: #2ecc40;
    box-shadow: -2px 0 16px rgba(0,0,0,0.08);
    z-index: 2100;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
    color: #fff;
    overflow: visible;
}

.sliding-sidebar.open {
    transform: translateX(0);
}

.sliding-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sliding-sidebar li {
    display: flex;
    align-items: center;
    padding: 16px 36px;
    font-size: 1.08rem;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    margin: 0 12px;
}

.sliding-sidebar li.active,
.sliding-sidebar li:hover {
    background: #fff;
    color: #2ecc40;
}

.sliding-sidebar li.active a,
.sliding-sidebar li:hover a,
.sliding-sidebar li.active i,
.sliding-sidebar li:hover i {
    color: #2ecc40;
}

.sliding-sidebar li i {
    margin-right: 18px;
    font-size: 1.2em;
    color: inherit;
    width: 22px;
    text-align: center;
}

.sliding-sidebar a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
}

.sidebar-close {
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 2.2rem;
    color: #e74c3c;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    z-index: 2201;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s, box-shadow 0.2s, background 0.2s;
}

.sidebar-close:hover, .sidebar-close:focus {
    color: #fff;
    background: #e74c3c;
    border-color: #e74c3c;
    box-shadow: 0 4px 16px rgba(231,76,60,0.18);
    outline: none;
}

.sidebar-logout {
    margin-top: auto;
    margin-bottom: 32px;
    padding: 16px 36px;
    color: #e74c3c;
    background: #fff;
    font-weight: bold;
    font-size: 1.08rem;
    border: none;
    width: 90%;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    font-family: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-logout:hover {
    background: #fbeaea;
    color: #c0392b;
}

.sidebar-logout i {
    margin-right: 14px;
    font-size: 1.2em;
    vertical-align: middle;
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 18px;
}

.sidebar-profile-pic {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    margin-bottom: 10px;
}

.sidebar-profile-name {
    color: #fff;
    font-size: 1.18rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1100px) {
    .schedules-main {
        flex-direction: column;
        gap: 30px;
        padding: 0 20px 40px 20px;
    }
    .hero {
        padding: 30px 20px 10px 20px;
    }
    .sidebar {
        min-width: 0;
        align-items: stretch;
    }
    .schedule-table {
        min-width: 500px;
    }
}

@media (max-width: 900px) {
    .coaches-dropdown-content {
        padding: 1rem;
    }
    
    .navbar .dropdown:hover .coaches-dropdown-content,
    .navbar .dropdown:focus-within .coaches-dropdown-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .sliding-sidebar {
        width: 90vw;
        min-width: 180px;
        max-width: 400px;
    }
}

@media (max-width: 600px) {
    .sliding-sidebar {
        width: 80vw;
        min-width: 180px;
        max-width: 320px;
    }
}

.slot {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slot.unavailable {
    background-color: #f8f8f8;
    color: #999;
    cursor: not-allowed;
}

.slot.booked {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.slot button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.slot.unavailable button {
    background-color: #ccc;
    cursor: not-allowed;
}

.booked-label {
    color: #2196f3;
    font-weight: bold;
}

.unavailable-label {
    color: #999;
    font-style: italic;
}

.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.payment-modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-modal h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.gcash-qr {
    text-align: center;
    margin: 1.5rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.gcash-qr img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.gcash-qr p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.payment-proof {
    margin: 1.5rem 0;
}

.payment-proof h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.payment-proof input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.payment-proof .preview {
    margin-top: 1rem;
    text-align: center;
}

.payment-proof .preview img {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal-buttons button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.modal-buttons button:first-child {
    background-color: #2ecc71;
    color: white;
}

.modal-buttons button:first-child:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.modal-buttons button:last-child {
    background-color: #e74c3c;
    color: white;
}

/* ===== RESPONSIVE SCHEDULES STYLES ===== */

/* Mobile Styles */
@media (max-width: 767px) {
    .schedules-main {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    
    .hero {
        padding: 40px 20px;
        height: auto;
        min-height: 200px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
        border-left: 4px solid #2ecc40;
        padding-left: 8px;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    .schedules-section {
        padding: 16px !important;
        margin: 0 !important;
        border-radius: 12px !important;
    }
    
    .class-selection, .coach-selection {
        flex-direction: column;
        gap: 12px;
    }
    
    .class-selection select, .coach-selection select {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }
    
    .schedules-list {
        gap: 12px;
    }
    
    .schedule-card {
        padding: 16px !important;
        margin: 0 !important;
        border-radius: 8px !important;
    }
    
    .schedule-time {
        font-size: 0.9rem !important;
    }
    
    .schedule-details h4 {
        font-size: 1.1rem !important;
        margin-bottom: 8px !important;
    }
    
    .schedule-details p {
        font-size: 0.85rem !important;
        margin: 4px 0 !important;
    }
    
    .book-btn {
        padding: 10px 16px !important;
        font-size: 0.9rem !important;
        min-height: 44px;
    }
    
    .modal-content {
        width: 95% !important;
        max-width: none !important;
        margin: 20px auto !important;
        padding: 20px !important;
    }
    
    .modal-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    .modal-buttons button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        min-height: 44px;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .schedules-main {
        padding: 40px 30px;
        gap: 40px;
    }
    
    .hero {
        padding: 50px 30px;
    }
    
    .hero h1 {
        font-size: 2.1rem;
    }
    
    .schedules-section {
        padding: 20px !important;
        margin-bottom: 20px !important;
    }
    
    .schedule-card {
        padding: 18px !important;
    }
    
    .modal-content {
        width: 85% !important;
        margin: 40px auto !important;
    }
} 